spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kosta_temp?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=westwood
spring.jpa.hibernate.ddl-auto=update
server.port=18080
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect